<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study 2th</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    .top {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background-color: #444444;
    }

    .top .logo {
      font-size: 20px;
    }

    .top .items {
      display: flex;
    }

    .top .items p {
      padding: 0px 5px;
    }

    .item-1 {
      height: 300px;
      background-color: blanchedalmond;
    }

    .item-1 p {
      margin-top: 100px;
      font-size: 50px;
      font-weight: 600;
      text-align: center;
    }

    .item-2 {
      height: 300px;
      display: flex;
      justify-content: space-between;
      text-align: center;
      background-color: aquamarine;
    }

    .daily_img {
      background: url('https://source.unsplash.com/daily') no-repeat center center/cover;
      border-radius: 50%;
    }

    .item-3 {
      height: 300px;
      display: flex;
      justify-content: space-between;
      text-align: center;
      background-color: thistle;
    }

    footer {
      padding: 20px;
      background-color: tomato;
      text-align: center;
    }

    .border-1 {
      border: 1px solid black;
    }
    .width-full {
      width: 100%;
    }
    .height-full {
      height: 100%;
    }
    .padding-5 {
      padding: 5px;
    }

    @media(max-width: 700px) {
      .top {
        display: block;
      }
      .top .logo {
        font-size: 30px;
        text-align: center;
      }
      .top .items {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
      }
      .item-1 {
        height: 200px;
      }
      .item-1 p {
        margin-top: 50px;
      }
      .item-2 {
        height: 400px;
        flex-direction: column;
      }
      .item-3{
        height: 600px;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div class="top">
    <div class="logo">LOGO</div>
    <div class="items">
      <p>Home</p>
      <p>About</p>
      <p>Contact</p>
    </div>
  </div>
  <div class="item-1 border-1">
    <p>Enjoy Your Stay</p>
  </div>
  <div class="item-2">
    <div class="border-1 width-full height-full daily_img"></div>
    <div class="border-1 width-full height-full padding-5"></div>
  </div>
  <div class="item-3">
    <div class="border-1 width-full height-full padding-5"></div>
    <div class="border-1 width-full height-full padding-5"></div>
    <div class="border-1 width-full height-full padding-5"></div>
  </div>
  <footer>
    footer
  </footer>
</body>

</html>