<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study 2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .header{
      background-color: steelblue;
      display: flex;
      justify-content:space-between;
    }

    .header .logo{
      padding: 20px;
      font-size: 25px;
      font-weight: 600;
    }
    .header .items {
      display: flex;
    }
    .header .items p {
      padding: 20px;
    }
    .header .items p:hover {
      cursor: pointer;
      background-color: #444444;
    }
    .item-1 {
      height: 300px;
      background-color: tomato;
    }
    .item-1 h1 {
      margin-top: 100px;
      text-align: center;
    }
    .item-2 {
      height: 300px;
      display: flex;
      justify-content:space-between;
      background-color: thistle;
    }
    .item-3 {
      height: 300px;
      display: flex;
      background-color: teal;
    }
    .footer {
      padding: 20px;
      text-align: center;
      background-color: tan;
    }

    .height-full {
      height: 100%;
    }
    .width-full {
      width: 100%;
    }
    .border-1 {
      border: 1px solid black;
    }
    .b-img {
      background: url('https://source.unsplash.com/daily') no-repeat center center/cover;
      border-radius: 50%;
    }

    @media(max-width: 720px){
      .header {
        flex-direction: column;
      }
      .header .logo {
        text-align: center;
      }
      .header .items {
        justify-content:space-around;
      }
      .item-1 {
        height: 200px;
      }
      .item-1 h1 {
        margin-top: 70px;
      }
      .item-2 {
        flex-direction: column;
        height: 400px;
      }
      .item-3 {
        flex-direction: column;
        height: 600px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">LOGO</div>
    <div class="items">
      <p>HOME</p>
      <p>About</p>
      <p>Contact</p>
    </div>
  </div>
  <div class="item-1 border-1">
    <h1>Enjoy Your Stay</h1>
  </div>
  <div class="item-2">
    <div class="width-full border-1 height-full b-img"></div>
    <div class="width-full border-1 height-full"></div>
  </div>
  <div class="item-3">
    <div class="width-full border-1 height-full"></div>
    <div class="width-full border-1 height-full"></div>
    <div class="width-full border-1 height-full"></div>
  </div>
  <div class="footer">footer</div>
</body>
</html>